# p2_itla

WebAPI/: SwaggerConfiguration.cs  WebAPI.sln
WebAPI/Model/: Student.cs
WebAPI/Persistence/: Persistence.csproj  StudentDbContext.cs
WebAPI/Persistence/Migrations/: 20190609172607_Initialize.Designer.cs  20190609172607_Initialize.cs  StudentDbContextModelSnapshot.cs
WebAPI/Service/: Service.csproj  StudentService.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: StudentController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
